.image {
  max-height: -webkit-fill-available;
  position: fixed;
  bottom: 0px;
}

.or-text {
  width: 100%;
  text-align: center;
  font-weight: 500;
  color: #bfbfbf;
  margin: 5px 0px;
}

.sign-links {
  width: 100%;
  text-align: center;
  margin-top: 3px;
  font-weight: 500;
  color: #212e39;
}

.account-section {
  display: flex;
  flex-direction: column;
  margin: 5% 7%;
  padding: 10% 15%;
  background: rgb(255, 255, 255);
  border-radius: 5%;
  box-shadow: gray 0px 0px 10px;
  box-sizing: border-box;
  color: rgb(94, 108, 132);
}

.layout {
  background-color: inherit;
}

.button {
  height: 40px;
  width: 100%;
  font-weight: bold;
  margin-top: 10px;
}

.button > span {
  display: flex;
}
